aws.sdk.kotlin.codegen.SdkProtocolGeneratorSupplier
aws.sdk.kotlin.codegen.AwsDefaultRetryIntegration
aws.sdk.kotlin.codegen.customization.s3.S3GeneratorSupplier
aws.sdk.kotlin.codegen.GradleGenerator
aws.sdk.kotlin.codegen.AwsServiceConfigIntegration
software.amazon.smithy.kotlin.codegen.signing.AwsSignerIntegration
aws.sdk.kotlin.codegen.customization.s3.S3SigningConfig
aws.sdk.kotlin.codegen.customization.s3.S3ErrorMetadataIntegration
aws.sdk.kotlin.codegen.customization.s3.GetBucketLocationDeserializerIntegration
aws.sdk.kotlin.codegen.customization.PresignableModelIntegration
aws.sdk.kotlin.codegen.PresignerGenerator
aws.sdk.kotlin.codegen.customization.apigateway.ApiGatewayAddAcceptHeader
aws.sdk.kotlin.codegen.customization.glacier.GlacierAddVersionHeader
aws.sdk.kotlin.codegen.customization.glacier.GlacierAccountIdDefault
aws.sdk.kotlin.codegen.customization.polly.PollyPresigner
aws.sdk.kotlin.codegen.customization.BoxServices
aws.sdk.kotlin.codegen.customization.glacier.GlacierBodyChecksum
aws.sdk.kotlin.codegen.customization.machinelearning.MachineLearningEndpointCustomization
aws.sdk.kotlin.codegen.customization.BackfillOptionalAuth
aws.sdk.kotlin.codegen.customization.RemoveEventStreamOperations
aws.sdk.kotlin.codegen.customization.RemoveChecksumSelectionFields
aws.sdk.kotlin.codegen.customization.route53.TrimResourcePrefix