# aws-sdk-kotlin

./: .brazil-1.x.json  .brazil.json  .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  TEMP-BREAKING-Endpoint-Discovery-changes.md  TEMP-V1Dot5-Announcment.md  VERSIONING.md  build.gradle.kts  builder.json  cleanservices.sh  cleanstage.sh  generatesdk.sh  gradle.properties  run-test.sh  settings.gradle  settings.gradle.kts  sonar-project.properties  temp.txt
.builder/actions/: set_upstream_versions.py
.changes/: 0011f293-6d95-46ab-ac8c-59d11ef54559.json  019ad769-8cf1-48fc-b898-5c325fca6917.json  02bbf5e7-68d7-480d-a94c-35cd39dfe0db.json  03502878-f89d-4d73-94d5-0584d145657f.json  04650f0d-eb55-4581-9c9b-2ad22088a4db.json  058bf26f-7f37-439a-9170-d0a2c9c84e3e.json  05ac561b-963f-4953-bb4f-1fc19fc1207c.json  07646ee7-9b1a-4d59-b298-ab1740caf763.json  07860a56-6515-4545-8c04-4bbabaca7d36.json  07b3dcfd-ae0b-4b65-8df7-ff525ed1d49f.json  081fc76b-9f25-44d7-bdb1-29db4a1d69ed.json  0833e425-f3e6-4bea-a4ce-c2b73f7f39b6.json  08768631-1402-4492-96da-c7f246a2eec5.json  0a149e74-7bb8-4cc3-968a-c60a7b6c7457.json  0b5b53ab-70c0-4c1b-a445-8663ae86d6d1.json  0d104a15-f5a2-4f08-b810-4c0a5fbf95b3.json  0d2cc7ea-39dc-11ed-a261-0242ac120002.json  0e534d26-9baf-4bea-a9a8-032c024493fd.json  0ea5aa4b-4e56-464a-b2a4-7d0807406272.json  0ea738da-3935-4cdc-b1a2-591f70831d15.json  0f7a6d7a-e5d3-4d88-a00c-1fa0a6665570.json  1177e865-85a1-4459-845a-1841971b035b.json  119ee420-38a5-4974-922e-29cb11de02d0.json  11ada2f2-3385-429f-a733-56c19e2f14a6.json  1371764e-c78a-4127-935c-407d11574af7.json  137f993a-88e6-4158-b55d-9ae0076d8501.json  1397b538-9c3d-49f6-a0ae-d2781e442ed1.json  13ef4936-91c8-45ec-9cb3-98f651488130.json  14eca09d-0ee6-45f3-a758-5e5b2ac471f0.json  14f5e767-d5da-4f42-ac86-63838fb70350.json  1563f0df-5342-48fb-ae68-b6435068fb23.json  15f645e3-86c1-48c2-8239-fd519fd42b36.json  16007c74-7831-42d2-8a3b-01e4868da600.json  1691b2fe-15ba-4bf8-8f27-382b59c792c8.json  16c733de-c490-404e-a5f9-4e1ba917d020.json  1725a5d3-a160-4682-9aa5-854a6d1eeba3.json  174500f5-aa97-40f8-9778-f144aa92d8aa.json  17dc21c3-0b7f-4796-ae05-ce7417589e63.json  17fbc3b3-cf23-47d0-a026-bb5d58555fa1.json  190be92b-a106-476b-99b3-224a80f81d7d.json  (+304 more)
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.md  documentation.yml  feature_request.md  feature_request.yml  questions_help.yml
.github/scripts/: codegen-diff-revisions.py  generate-includes.py  git-ci-askpass.sh  mk-generated.sh  run-codebuild-batch-job.sh  runCodeBuildBatchJob.sh
.github/workflows/: api-check.yml  api-compat-verification.yml  api-docs.yml  artifact-size-check.yml  changelog-verification.yml  closed-issue-message.yaml  codebuild-ci.yml  codegen-preview.yml  continuous-integration.yml  dependabot.yml  issue-regression-labeler.yml  job-test.yml  kat-transform.yml  kat-verification.yml  lint.yml  merge-main.yml  minor-version-bump.yml  release-check.yml  release-readiness.yml  remove-deprecated-shapes.yml  snyk-scan.yml  sonarcloud.yml  stale_issue.yaml  sync-mirror.yml  update-canary.yml  update-release-branch.yml  update-release-manual.yml
aws-custom-sdk-build-plugin/: MILESTONES.md  PROMPT1_SUMMARY.md  README.md  REAL_SMITHY_BUILD_INTEGRATION.md  STATUS.md  build.gradle.kts
aws-runtime/: build.gradle.kts
aws-runtime/auth/: build.gradle.kts
aws-runtime/aws-config/: build.gradle.kts
aws-runtime/aws-core/: build.gradle.kts
aws-runtime/aws-endpoint/: build.gradle.kts
aws-runtime/aws-http/: build.gradle.kts
aws-runtime/aws-signing/: build.gradle.kts
aws-runtime/aws-types/: build.gradle.kts
aws-runtime/crt-util/: build.gradle.kts
aws-runtime/http-client-engine-crt/: build.gradle.kts
aws-runtime/protocols/: build.gradle.kts
bom/: build.gradle.kts
build-support/: build.gradle.kts  settings.gradle.kts
build-tools/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
client-runtime/: build.gradle.kts
codegen/: build.gradle.kts
codegen-gradle-plugin/: build.gradle.kts
codegen-maven-plugin/: build.gradle  build.gradle.kts
codegen-maven-plugin/src/main/kotlin/software/amazon/awssdk/kotlin/codegen/plugin/maven/: GenerateCodeMojo.kt
codegen-maven-plugin/src/templates/software.amazon.awssdk.kotlin.codegen.plugin.maven/: Version.kt.template
codegen/sdk/: packages.json  (+1 more)
docs/: GettingStarted.md  debugging.md  generate-sdk.md  generate-smithy-client.md  sdk-usage.md  stability.md  targets.md
dokka-aws/: build.gradle.kts
examples/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: catapult-init.gradle.kts  codecoverage.gradle  common.gradle  dokka.gradle  experimetnalAnnotations.gradle.kts  init-codeartifact.gradle  js.gradle  jvm.gradle  libs.versions.toml  publish.gradle
gradle/sdk-plugins/: build.gradle.kts  settings.gradle.kts
gradle/sdk-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/: CodegenExtension.kt  CodegenPlugin.kt  KotlinCodegenProjection.kt  Utils.kt
gradle/sdk-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/: CodegenExtension.kt  CodegenPlugin.kt  KotlinCodegenProjection.kt  Utils.kt
gradle/sdk-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/dsl/: SmithyBuildPlugin.kt  SmithyKotlinPlugin.kt  SmithyKotlinPluginSettings.kt  SmithyProjection.kt  Utils.kt
gradle/sdk-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/tasks/: CodegenTask.kt  SmithyTasks.kt
gradle/sdk-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/tasks/: CodegenTask.kt  SmithyTasks.kt
gradle/wrapper/: gradle-wrapper.properties
hll/: build.gradle.kts
hlls/: build.gradle.kts  gradle.properties
scripts/: git-ci-cred-helper.py
service-plugin/: build.gradle.kts  settings.gradle.kts
services/: build.gradle.kts
test-project/: build.gradle  pom.xml  settings.gradle
test-project/src/test/kotlin/software/amazon/awssdk/kotlin/codegen/plugin/testproject/: BasicCodeGenerationIntegrationTest.kt
test-project/src/test/resources/: test.file
tools/: codegen-diff-revisions.py
(+2446 files in other folders)
