kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2G

# sdk
sdkVersion=0.17.7-beta

# codegen
smithyVersion=1.25.2
smithyGradleVersion=0.6.0
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.12.8

# kotlin
kotlinVersion=1.7.10
dokkaVersion=1.7.10

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.6.3
atomicFuVersion=0.18.3
kotlinxSerializationVersion=1.3.3
ktorVersion=2.0.2

# testing/utility
junitVersion=5.8.2
ktlintVersion=0.46.1
kotestVersion=5.4.1
jacocoVersion=0.8.8
mockkVersion=1.12.3

# logging - JVM
slf4jVersion=1.7.36

# dokka config (values specified at build-time as needed)
smithyKotlinPackageListUrl=
smithyKotlinDocBaseUrl=https://docs.aws.amazon.com/sdk-for-kotlin/latest/reference/smithy-kotlin