kotlin.code.style=official

# codegen
smithyVersion=1.3.0
smithyKotlinVersion=0.1.0

# kotlin
kotlinVersion=1.4.10
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.9

# default smithy-kotlin:client-runtime library version
smithyKotlinClientRtVersion=0.0.1

# testing/utility
# FIXME - junit5 not working
ktlintVersion=0.36.0
kotestVersion=4.0.5

