kotlin.code.style=official

# gradle
# FIXME - see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1G

# sdk
sdkVersion=0.3.0-SNAPSHOT

# codegen
smithyVersion=1.7.2
smithyGradleVersion=0.5.3
# smithy-kotlin codegen and runtime are versioned together
smithyKotlinVersion=0.3.0-SNAPSHOT

# kotlin
kotlinVersion=1.5.0
kotlin.native.ignoreDisabledTargets=true
dokkaVersion=1.4.32

# kotlin JVM
kotlinJVMTargetVersion=1.8

# kotlin libraries
coroutinesVersion=1.4.3

# crt
crtKotlinVersion=0.3.0-SNAPSHOT

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.4.1
jacocoVersion=0.8.6
