// Add code artifact as a repository (used for CI/CD)
// `./gradlew --init-script gradle/init-codeartifact.gradle -q showRepos`
allprojects {
    repositories {
        maven {
            name = "awsCodeArtifact"
            url = project.findProperty("codeartifact.url")
            credentials {
                username = "aws"
                password = project.findProperty("codeartifact.token") ?: System.getenv("CODEARTIFACT_TOKEN")
            }
        }
    }
}
