/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0.
 */

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        jvmMain.dependencies {
            api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        }

        jvmTest.dependencies {
            api group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlinVersion
            api group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinVersion

            implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutinesVersion"
            implementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
        }
    }
}

jvmTest {
    testLogging {
        events("passed", "skipped", "failed")
        showStandardStreams = true
    }
}
