
buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath(group: "software.amazon.awssdk.kotlin", name: "codegen-gradle-plugin", version: "1.0-SNAPSHOT", changing: true)
    }
}

group 'kythoms.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'awsKotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "software.amazon.awssdk:s3:2.0.0-preview-11"
    compile "software.amazon.awssdk:ses:2.0.0-preview-11"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.2.2'
    testRuntime "log4j:log4j:1.2.17"
    testRuntime "org.slf4j:slf4j-log4j12:1.7.25"
}

awsKotlin {
    services = [ "s3", "ses" ]
    minimizeFiles = true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}